<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Profile gua</title>
  <style>
    body {
      margin: 0;
      padding: 0;
    }
    
    .container {
      width: 100%
      height: 100vh;
      display: flex;
      justify-content: center;
      background: url(bg.jpg);
      background-size: cover;
      background-repeat: no-repeat;
      color: white;
    }
    
    .card {
      text-align: center;
      margin: 15px;
    }
    
    .card > img {
      border-radius: 50%;
    }
    
    .link {
      display: flex;
      flex-direction: row;
      justify-content: center;
      padding-top: 10px;
    }
    
    a {
      margin-right: 8px;
      color: white;
      background: linear-gradient(to right top, #11009E, #0C134F);
      text-decoration: none;
      padding: 8px;
      border-radius: 8px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="card">
      <img src="profil.jpg" width="120px" alt="Sulistiawan">
      <h2>PROFIL GUA NIH LUR</h2>
      <p>Halo lur, perkenalkan nama saya Sulistiawan,saya adalah seorang pelajar yang sedang menempuh pendidikan di SMKN 1 Kademangan dan duduk di bangku kelas TJKT 4.</p>
      <div class="link"ss>
        <div class="sosmed">
          <a href="https://www.instagram.com/_messtn">Instagram</a>
        </div>
        <div class="sosmed">
          <a href="https://www.facebook.com/sulistiawan">Facebook</a>
        </div>
        <div class="sosmed">
          <a href="https://wa.me/085704418492">WhatsApp</a>
        </div>
      </div>
    </div>
  </div>
</body>
</html>